{
  "name": "express-routing",
  "version": "1.0.0",
  "description": "Practice with Express routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TruxSux/Express-routing.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Trux#0001",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
